<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kosár</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='cart.css'>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:darkslategrey ">
    <div class="login-container">
    <h1 class="text-whitesmoke text-c">Kosár</h1>
    <div id="kosar"></div>
    <div>
        <button class="form-gomb button-l margin-b" id="osszegButton"></button>
    </div>
    </div>
    
    <a href="/user.html" class="visszagomb"><i class="fa-solid fa-arrow-left"></i></a>
    <script src='cart.js'></script>
</body>
</html>