<!-- regi kod  
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorozatok</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap.bundle.min.js"></script>
</head>

<body class="main-bg">
    <div class="login-container text-c animated flipInX">
            <div>
                <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
            </div>
                <h3 class="text-whitesmoke">Sign In Template</h3>
                <p class="text-whitesmoke">Sign In</p>
            <div class="container-content">
                <form class="margin-t">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username" required="">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="*****" required="">
                    </div>
                    <button type="submit" class="form-button button-l margin-b">Sign In</button>
    
                    <a class="text-darkyellow" href="#"><small>Forgot your password?</small></a>
                    <p class="text-whitesmoke text-center"><small>Do not have an account?</small></p>
                    <a class="text-darkyellow" href="#"><small>Sign Up</small></a>
                </form>
                <p class="margin-t text-whitesmoke"><small> Your Name &copy; 2018</small> </p>
            </div>
        </div>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <script src="bootstrap.bundle.min.js"></script> 
</head>

<body class="hatter">
    <div class="login-container text-c animated flipInX" id="login">
        <div>
            <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
        </div>
        <h3 class="text-whitesmoke">Airsoft Shop</h3>
        <div class="container-tartalom">
        <form id="loginForm" class=" margin-t">
                <div class="form-csoport">
                    <input type="email" class="form-iranyito" id="loginEmail" placeholder="Email cím" required="">
                </div>
                <div class="form-csoport">
                    <input type="password" class="form-iranyito" id="loginPassword" placeholder="Jelszó" required="">
                </div>
                <button type="submit" class="form-gomb button-l margin-b">Bejelentkezés</button>
                <a class="text-darkyellow" onclick="forRegister()"><small>Regisztráció</small></a>
            </div>
        </form>
    </div>

    <script src="login.js"></script>
</body>

</html>

