<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="bootstrap.bundle.min.js"></script>
</head>

<body onload="getUsers()" class="bg-primary-subtle">
    <div class="container mt-5">
        <!-- menu  -->
        <nav class="navbar navbar-expand-sm bg-dark rounded">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="admin.html" class="btn btn-outline-light me-2">
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search" id="searchingForm">
                    <select name="searchType" id="searchType" class="form-select me-2">
                        <option selected value="1">e-mail</option>
                        <option value="2">felhasználónév</option>
                        <option value="3">szerepkör</option>
                    </select>
                    <input class="form-control me-2" type="search" placeholder="Keresés" aria-label="Search"
                        name="searching">
                    <button class="btn btn-outline-light me-2" type="submit"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>

                <button id="logout" onclick="logout()" class="btn btn-outline-light float-end">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </button>
            </div>
        </nav>

        <div class="table-responsive mt-5">
            <table class="table table-dark table-hover table striped text-center align-middle">
                <thead>
                    <tr>
                        <th>userID</th>
                        <th>e-mail</th>
                        <th>felhasználónév</th>
                        <th>szerepkör</th>
                        <th>szerepkör módosítása</th>
                        <th>felhasználó törlése</th>
                    </tr>
                </thead>
                <tbody id="users">

                </tbody>
            </table>
        </div>
    </div>

    <!-- a felhasználó szerepkörének módosítása -->
    <div class="modal fade" id="editRoleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Szerepkör módosítása</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="editUsername">Szerepkör</label>
                        <input type="number" min="0" max="1" class="form-control" id="editRole" name="editRole">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal"><i
                            class="fa-solid fa-xmark"></i></button>
                    <button type="button" class="btn btn-outline-success" onclick="changeRole()">
                        <i class="fa-solid fa-check"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="editUsers.js"></script>
    <script src="logout.js"></script>
</body>

</html>